../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:143:6:SystemClock_Config	3
../Core/Src/main.c:189:13:MX_CRC_Init	2
../Core/Src/main.c:215:13:MX_DMA2D_Init	3
../Core/Src/main.c:252:13:MX_I2C3_Init	4
../Core/Src/main.c:300:13:MX_LTDC_Init	3
../Core/Src/main.c:362:13:MX_SPI5_Init	2
../Core/Src/main.c:400:13:MX_TIM1_Init	4
../Core/Src/main.c:446:13:MX_USART1_UART_Init	2
../Core/Src/main.c:479:13:MX_USB_OTG_HS_HCD_Init	2
../Core/Src/main.c:509:13:MX_FMC_Init	2
../Core/Src/main.c:560:13:MX_GPIO_Init	1
../Core/Src/main.c:658:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:676:6:Error_Handler	1
