-plugin
/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/liblto_plugin.so
-plugin-opt=/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/lto-wrapper
-plugin-opt=-fresolution=002Tester.elf.res
-plugin-opt=-pass-through=-lgcc
-plugin-opt=-pass-through=-lc_nano
-plugin-opt=-pass-through=-lgcc
-plugin-opt=-pass-through=-lc_nano
-plugin-opt=-pass-through=-lnosys
-plugin-opt=-pass-through=-lgcc
-plugin-opt=-pass-through=-lc_nano
-plugin-opt=-pass-through=-lnosys
--sysroot=/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../arm-none-eabi
-Bstatic
-X
-o
002Tester.elf
/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v7e-m+fp/hard/crti.o
/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v7e-m+fp/hard/crtbegin.o
/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/crt0.o
-L/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v7e-m+fp/hard
-L/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard
-L/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../arm-none-eabi/lib/thumb/v7e-m+fp/hard
-L/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1
-L/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc
-L/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib
-L/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../arm-none-eabi/lib
./Core/Src/main.o
./Core/Src/stm32f4xx_hal_msp.o
./Core/Src/stm32f4xx_it.o
./Core/Src/syscalls.o
./Core/Src/sysmem.o
./Core/Src/system_stm32f4xx.o
./Core/Startup/startup_stm32f429zitx.o
./Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.o
./Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.o
./Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.o
./Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.o
./Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.o
./Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.o
./Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.o
./Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.o
./Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.o
./Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.o
./Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.o
./Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.o
./Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.o
./Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.o
./Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.o
./Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.o
-Map=002Tester.map
--gc-sections
--start-group
-lc_nano
-lm
--end-group
--start-group
-lgcc
-lc_nano
--end-group
--start-group
-lgcc
-lc_nano
-lnosys
--end-group
--start-group
-lgcc
-lc_nano
-lnosys
--end-group
/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v7e-m+fp/hard/crtend.o
/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v7e-m+fp/hard/crtn.o
-T
/home/omeru/myst/target/002Tester/STM32F429ZITX_FLASH.ld
