../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:174:6:SystemClock_Config	3
../Core/Src/main.c:220:13:MX_CRC_Init	2
../Core/Src/main.c:246:13:MX_DMA2D_Init	3
../Core/Src/main.c:283:13:MX_I2C3_Init	4
../Core/Src/main.c:331:13:MX_LTDC_Init	3
../Core/Src/main.c:393:13:MX_SPI5_Init	2
../Core/Src/main.c:431:13:MX_TIM1_Init	4
../Core/Src/main.c:477:13:MX_USART1_UART_Init	2
../Core/Src/main.c:506:13:MX_FMC_Init	2
../Core/Src/main.c:557:13:MX_GPIO_Init	1
../Core/Src/main.c:654:6:StartDefaultTask	1
../Core/Src/main.c:677:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:695:6:Error_Handler	1
