../Core/Src/syscalls.c:33:20:ITM_PutChar_IfEnabled	5
../Core/Src/syscalls.c:44:5:_write	3
../Core/Src/syscalls.c:68:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:72:5:_getpid	1
../Core/Src/syscalls.c:77:5:_kill	1
../Core/Src/syscalls.c:85:6:_exit	1
../Core/Src/syscalls.c:91:27:_read	2
../Core/Src/syscalls.c:106:5:_close	1
../Core/Src/syscalls.c:113:5:_fstat	1
../Core/Src/syscalls.c:120:5:_isatty	1
../Core/Src/syscalls.c:126:5:_lseek	1
../Core/Src/syscalls.c:134:5:_open	1
../Core/Src/syscalls.c:142:5:_wait	1
../Core/Src/syscalls.c:149:5:_unlink	1
../Core/Src/syscalls.c:156:5:_times	1
../Core/Src/syscalls.c:162:5:_stat	1
../Core/Src/syscalls.c:169:5:_link	1
../Core/Src/syscalls.c:177:5:_fork	1
../Core/Src/syscalls.c:183:5:_execve	1
